# flowConfig.cfg
#
# configuration file for advanced flow data capture


# File Format 
#
# There should be a single command on each line.  Commands have the
# form "command" or "command = value", where value can be a boolean,
# an integer, or a string (with no quotes around strings).  If
# "command = 1" is valid, then "command" is a synonym for "command =
# 1".  Omitting "command" from the file is the same as "command = 0".
# Whitespace is unimportant.

# Network options
# 

# retain=1 causes a local copy of the capture file to be retained
# after it is uploaded
retain = 1

# Data options
#
# bidir=1 causes flow stitching between directions to take place, so
# that flows will be reported as bidirectional (though flows with no
# matching reverse-direction twin will still be reported as
# unidirectional)
bidir = 1

# Sequence of Application Lengths and Times (SALT) and Sequence of
# Packet Lengths and Times (SPLT) options
#
# num_pkts is the maximum number of entries in the SALT and SPLT
# arrays; it can be set to 0, or up to 200 (depending on compilation
# options)
#
# if num_pkts=0, then no lengths and times will be reported
#num_pkts = 200

# type=1 is SPLT, type = 2 is SALT
#type = 1

# zeros=1 causes the zero-length messages to be included in length
# and time arrays
zeros = 0

# Byte Distribution options
#
# dist=1 causes the byte count distribution to be reported
dist = 1

# entropy=1 causes the entropy to be reported
entropy = 1

# Executable/process information
#
# exe=1 causes the path name of the executable associated with a flow
# that originates/terminates on the host to be included in the flow
# record
#
exe = 0

# Transport Layer Security (TLS) options
# 
# tls=1 causes TLS application data lengths and times and ciphersuites
# to be reported
tls = 1

# Initial Data Packet (IDP)
# 
# idp=<num> causes <num> bytes of the initial data packet of each
# unidirectional flow to be reported; setting idp to zero causes no
# such data to be reported; idp=1460 is a good example
#idp = 1500

# Hyper Text Transfer Protocol (HTTP)
#
# http=1 causes HTTP headers and body to be captured
http = 1

# Dynamic Host Configuration Protocol (DHCP)
#
# dhcp=1 causes DHCP messages to be captured
dhcp = 1

# TCP Per-Packet Information (PPI)
#
# ppi=1 reports TCP header and option information for each packet
ppi = 1

# Domain Name System (DNS)
#
# dns=1 causes DNS responses to be reported
dns = 1

# Secure Shell (SSH)
#
# ssh=1 enables SSH traffic to be reported
ssh = 1

# TCP, UDP, or IDP Payload 
#
# payload=1 reports the first 32 bytes of the TCP or UDP payload, or
# IP payload for non-TCP/UDP protocols
payload = 1

